-- CounterBlox v6 by Lindy — minimal, should open and work
-- Paste into your executor. RightControl to open/close menu.

local plr = game:GetService("Players").LocalPlayer
local rs = game:GetService("RunService")
local uis = game:GetService("UserInputService")
local cam = workspace.CurrentCamera
local m = plr:GetMouse()
local pg = plr:WaitForChild("PlayerGui")
local rep = game:GetService("ReplicatedStorage")

getgenv().CBR6 = true

-- === LOADING SCREEN (2.5s, auto-destroy) ===
for _, v in ipairs(pg:GetChildren()) do if v.Name == "LD6" then v:Destroy() end end
local ld = Instance.new("ScreenGui"); ld.Name = "LD6"; ld.ResetOnSpawn = false; ld.DisplayOrder = 999; ld.Parent = pg
local bg = Instance.new("Frame"); bg.Size = UDim2.new(1,0,1,0); bg.BackgroundColor3 = Color3.fromRGB(5,3,8); bg.BorderSize = 0; bg.Parent = ld
local lg = Instance.new("Frame"); lg.Size = UDim2.new(0,70,0,70); lg.Position = UDim2.new(0.5,-35,0.4,-35); lg.BackgroundColor3 = Color3.fromRGB(140,8,8); lg.BorderSize = 0
local lgc = Instance.new("UICorner"); lgc.CornerRadius = UDim.new(0,35); lgc.Parent = lg; lg.Parent = bg
local lt = Instance.new("TextLabel"); lt.Size = UDim2.new(1,0,1,0); lt.BackgroundTransparency = 1; lt.Text = "CB"; lt.TextColor3 = Color3.fromRGB(255,60,60); lt.TextScaled = true; lt.Font = Enum.Font.GothamBold; lt.Parent = lg
local tl = Instance.new("TextLabel"); tl.Size = UDim2.new(0,300,0,36); tl.Position = UDim2.new(0.5,-150,0.4,50); tl.BackgroundTransparency = 1; tl.Text = "COUNTERBLOX"; tl.TextColor3 = Color3.fromRGB(200,200,210); tl.TextScaled = true; tl.Font = Enum.Font.GothamBold; tl.Parent = bg
local sl = Instance.new("TextLabel"); sl.Size = UDim2.new(0,200,0,18); sl.Position = UDim2.new(0.5,-100,0.4,90); sl.BackgroundTransparency = 1; sl.Text = "loading..."; sl.TextColor3 = Color3.fromRGB(120,60,60); sl.TextScaled = true; sl.Font = Enum.Font.Gotham; sl.Parent = bg
local r1 = Instance.new("Frame"); r1.Size = UDim2.new(0,100,0,100); r1.Position = UDim2.new(0.5,-50,0.4,-50); r1.BackgroundTransparency = 1; r1.BorderSize = 0
local r1s = Instance.new("UIStroke"); r1s.Thickness = 2; r1s.Color = Color3.fromRGB(160,15,15); r1s.Parent = r1; local r1c = Instance.new("UICorner"); r1c.CornerRadius = UDim.new(0,50); r1c.Parent = r1; r1.Parent = bg
spawn(function() local d = 0; while r1 and r1.Parent do d = (d+2)%360; r1.Rotation = d; task.wait(0.03) end end)
task.delay(2.5, function() if ld and ld.Parent then ld:Destroy() end end)

-- === SKIN DETECTION ===
getgenv().CBSK6 = {}
pcall(function()
local sf = rep:FindFirstChild("Skins")
if sf then for _, w in ipairs(sf:GetChildren()) do local s = {}; for _, sk in ipairs(w:GetChildren()) do table.insert(s, sk.Name) end; if #s > 0 then getgenv().CBSK6[w.Name] = s end end end
end)

-- === MAIN GUI ===
local gui = Instance.new("ScreenGui"); gui.Name = "CB6"; gui.ResetOnSpawn = false; gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
local f = Instance.new("Frame"); f.Size = UDim2.new(0,480,0,500); f.Position = UDim2.new(0.5,-240,0.5,-250); f.BackgroundColor3 = Color3.fromRGB(12,10,16); f.BorderSize = 0; f.Active = true; f.Draggable = true
local fc = Instance.new("UICorner"); fc.CornerRadius = UDim.new(0,10); fc.Parent = f

-- Title bar
local tb = Instance.new("Frame"); tb.Size = UDim2.new(1,0,0,40); tb.BackgroundColor3 = Color3.fromRGB(18,8,8); tb.BorderSize = 0
local tbc = Instance.new("UICorner"); tbc.CornerRadius = UDim.new(0,10); tbc.Parent = tb
local tbf = Instance.new("Frame"); tbf.Size = UDim2.new(1,0,0,10); tbf.Position = UDim2.new(0,0,1,-10); tbf.BackgroundColor3 = Color3.fromRGB(18,8,8); tbf.BorderSize = 0; tbf.Parent = tb
local tt = Instance.new("TextLabel"); tt.Size = UDim2.new(0,200,0,40); tt.Position = UDim2.new(0,10,0,0); tt.BackgroundTransparency = 1; tt.Text = "CounterBlox v6"; tt.TextColor3 = Color3.fromRGB(200,30,30); tt.TextScaled = true; tt.TextXAlignment = Enum.TextXAlignment.Left; tt.Font = Enum.Font.GothamBold; tt.Parent = tb
local cx = Instance.new("TextButton"); cx.Size = UDim2.new(0,30,0,30); cx.Position = UDim2.new(1,-38,0,5); cx.BackgroundColor3 = Color3.fromRGB(160,15,15); cx.BorderSize = 0; cx.Text = "X"; cx.TextColor3 = Color3.fromRGB(255,255,255); cx.TextScaled = true; cx.Font = Enum.Font.GothamBold
local cxc = Instance.new("UICorner"); cxc.CornerRadius = UDim.new(0,5); cxc.Parent = cx
cx.MouseButton1Click:Connect(function() getgenv().CBR6 = false; gui:Destroy() end); cx.Parent = tb; tb.Parent = f

-- Tabs
local tabs = {"AIM","VIS","MOVE","SKIN","KEYS"}
local tabW = 480 / #tabs
local tabbar = Instance.new("Frame"); tabbar.Size = UDim2.new(1,0,0,34); tabbar.Position = UDim2.new(0,0,0,40); tabbar.BackgroundColor3 = Color3.fromRGB(14,6,6); tabbar.BorderSize = 0; tabbar.Parent = f
local btns = {}; local panels = {}
for i, tn in ipairs(tabs) do
local b = Instance.new("TextButton"); b.Size = UDim2.new(0,tabW-4,0,26); b.Position = UDim2.new(0,2+(i-1)*tabW,0,4)
b.BackgroundColor3 = Color3.fromRGB(22,8,8); b.BorderSize = 0; b.Text = tn; b.TextColor3 = Color3.fromRGB(120,60,60); b.TextScaled = true; b.Font = Enum.Font.GothamBold
local bc = Instance.new("UICorner"); bc.CornerRadius = UDim.new(0,5); bc.Parent = b; b.Parent = tabbar; btns[tn] = b
local p = Instance.new("ScrollingFrame"); p.Size = UDim2.new(1,-16,1,-92); p.Position = UDim2.new(0,8,0,84); p.BackgroundTransparency = 1; p.BorderSize = 0; p.ScrollBarThickness = 3; p.ScrollBarImageColor3 = Color3.fromRGB(60,10,10); p.Visible = false; p.Parent = f
local pl = Instance.new("UIListLayout"); pl.Padding = UDim.new(0,2); pl.Parent = p; panels[tn] = p
b.MouseButton1Click:Connect(function()
for _, b2 in pairs(btns) do b2.BackgroundColor3 = Color3.fromRGB(22,8,8); b2.TextColor3 = Color3.fromRGB(120,60,60) end
for _, p2 in pairs(panels) do p2.Visible = false end
b.BackgroundColor3 = Color3.fromRGB(120,12,12); b.TextColor3 = Color3.fromRGB(255,200,200); p.Visible = true
end)
end
btns["AIM"].BackgroundColor3 = Color3.fromRGB(120,12,12); btns["AIM"].TextColor3 = Color3.fromRGB(255,200,200); panels["AIM"].Visible = true

-- UI helpers
local ts = {}; local sv = {}
function tog(p, lb, def)
ts[lb] = def
local fr = Instance.new("Frame"); fr.Size = UDim2.new(1,-4,0,30); fr.BackgroundTransparency = 1; fr.Parent = p
local l = Instance.new("TextLabel"); l.Size = UDim2.new(0.65,0,1,0); l.BackgroundTransparency = 1; l.Text = lb; l.TextColor3 = Color3.fromRGB(200,180,180); l.TextXAlignment = Enum.TextXAlignment.Left; l.Font = Enum.Font.Gotham; l.TextScaled = true; l.Parent = fr
local btn = Instance.new("TextButton"); btn.Size = UDim2.new(0,44,0,22); btn.Position = UDim2.new(0.9,-22,0.5,-11); btn.BackgroundColor3 = def and Color3.fromRGB(150,15,15) or Color3.fromRGB(35,12,12); btn.BorderSize = 0; btn.Text = def and "ON" or "OFF"; btn.TextColor3 = Color3.fromRGB(255,220,220); btn.TextScaled = true; btn.Font = Enum.Font.GothamBold
local bnc = Instance.new("UICorner"); bnc.CornerRadius = UDim.new(0,4); bnc.Parent = btn; btn.Parent = fr
btn.MouseButton1Click:Connect(function() ts[lb] = not ts[lb]; btn.BackgroundColor3 = ts[lb] and Color3.fromRGB(150,15,15) or Color3.fromRGB(35,12,12); btn.Text = ts[lb] and "ON" or "OFF" end)
end
function sli(p, lb, mn, mx, def)
local v = def
local fr = Instance.new("Frame"); fr.Size = UDim2.new(1,-4,0,42); fr.BackgroundTransparency = 1; fr.Parent = p
local l = Instance.new("TextLabel"); l.Size = UDim2.new(0.5,0,0,16); l.BackgroundTransparency = 1; l.Text = lb..": "..def; l.TextColor3 = Color3.fromRGB(200,180,180); l.TextXAlignment = Enum.TextXAlignment.Left; l.Font = Enum.Font.Gotham; l.TextScaled = true; l.Parent = fr
local bb = Instance.new("Frame"); bb.Size = UDim2.new(0.85,0,0,4); bb.Position = UDim2.new(0.1,0,0,26); bb.BackgroundColor3 = Color3.fromRGB(30,10,10); bb.BorderSize = 0
local bbc = Instance.new("UICorner"); bbc.CornerRadius = UDim.new(0,2); bbc.Parent = bb
local bf = Instance.new("Frame"); bf.Size = UDim2.new((def-mn)/(mx-mn),0,1,0); bf.BackgroundColor3 = Color3.fromRGB(150,15,15); bf.BorderSize = 0
local bfc = Instance.new("UICorner"); bfc.CornerRadius = UDim.new(0,2); bfc.Parent = bf; bf.Parent = bb; bb.Parent = fr
local db = Instance.new("TextButton"); db.Size = UDim2.new(0,14,0,14); db.Position = UDim2.new(bf.Size.X.Scale,-7,0,-5); db.BackgroundColor3 = Color3.fromRGB(200,60,60); db.BorderSize = 0; db.Text = ""
local dbc = Instance.new("UICorner"); dbc.CornerRadius = UDim.new(0,7); dbc.Parent = db; db.Parent = bb
local drag = false
db.MouseButton1Down:Connect(function() drag = true end)
uis.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
uis.InputChanged:Connect(function(inp)
if drag and inp.UserInputType == Enum.UserInputType.MouseMovement then
local pct = math.clamp((m.X - bb.AbsolutePosition.X)/bb.AbsoluteSize.X, 0, 1)
bf.Size = UDim2.new(pct,0,1,0); db.Position = UDim2.new(pct,-7,0,-5)
v = math.floor(mn + (mx-mn) * pct); l.Text = lb..": "..v
end
end)
return function() return v end
end
function drp(p, lb, opts, di)
local idx = di or 1
local fr = Instance.new("Frame"); fr.Size = UDim2.new(1,-4,0,30); fr.BackgroundTransparency = 1; fr.Parent = p
local l = Instance.new("TextLabel"); l.Size = UDim2.new(0.35,0,1,0); l.BackgroundTransparency = 1; l.Text = lb; l.TextColor3 = Color3.fromRGB(200,180,180); l.TextXAlignment = Enum.TextXAlignment.Left; l.Font = Enum.Font.Gotham; l.TextScaled = true; l.Parent = fr
local btn = Instance.new("TextButton"); btn.Size = UDim2.new(0.6,0,0,26); btn.Position = UDim2.new(0.4,0,0.5,-13); btn.BackgroundColor3 = Color3.fromRGB(25,8,8); btn.BorderSize = 0; btn.Text = opts[idx]; btn.TextColor3 = Color3.fromRGB(200,180,180); btn.TextScaled = true; btn.Font = Enum.Font.Gotham
local bnc = Instance.new("UICorner"); bnc.CornerRadius = UDim.new(0,4); bnc.Parent = btn; btn.Parent = fr
btn.MouseButton1Click:Connect(function() idx = idx%#opts+1; btn.Text = opts[idx] end)
return function() return opts[idx] end
end

-- === BUILD TABS ===
local aimP = panels["AIM"]
tog(aimP, "Aimbot", true); tog(aimP, "Aimlock", false); tog(aimP, "Team Check", true); tog(aimP, "Auto Fire", false)
local fovFn = sli(aimP, "FOV", 10, 360, 120)
local smFn = sli(aimP, "Smooth", 1, 50, 10)
local hbFn = drp(aimP, "Hitbox", {"Head","Chest","Torso","Legs"}, 1)

local visP = panels["VIS"]
tog(visP, "ESP", true); tog(visP, "ESP Box", true); tog(visP, "ESP Name", true); tog(visP, "ESP HP", true)

local movP = panels["MOVE"]
tog(movP, "Bunny Hop", true); tog(movP, "No Recoil", true)
local wsFn = sli(movP, "Speed", 16, 120, 16)
local jpFn = sli(movP, "Jump", 50, 150, 50)

local skinP = panels["SKIN"]
local wepI, skinI = 1, 1
local wl = {"AK47","M4A4","M4A1S","FAMAS","Galil","AUG","SG553","AWP","Scout","G3SG1","MP9","MP5","UMP45","P90","Glock","USPS","Deagle","Magnum","Nova","XM1014","M249"}
local wb = Instance.new("TextButton"); wb.Size = UDim2.new(1,-4,0,32); wb.BackgroundColor3 = Color3.fromRGB(25,8,8); wb.BorderSize = 0; wb.Text = wl[1]; wb.TextColor3 = Color3.fromRGB(200,180,180); wb.TextScaled = true; wb.Font = Enum.Font.GothamBold
local wbc = Instance.new("UICorner"); wbc.CornerRadius = UDim.new(0,5); wbc.Parent = wb; wb.Parent = skinP
wb.MouseButton1Click:Connect(function() wepI = wepI%#wl+1; skinI = 1; wb.Text = wl[wepI]; local sks = getgenv().CBSK6[wl[wepI]] or {"Default"}; sb.Text = "Default" end)
local sb = Instance.new("TextButton"); sb.Size = UDim2.new(1,-4,0,28); sb.BackgroundColor3 = Color3.fromRGB(20,10,10); sb.BorderSize = 0; sb.Text = "Default"; sb.TextColor3 = Color3.fromRGB(200,180,180); sb.TextScaled = true; sb.Font = Enum.Font.Gotham
local sbc = Instance.new("UICorner"); sbc.CornerRadius = UDim.new(0,5); sbc.Parent = sb; sb.Parent = skinP
sb.MouseButton1Click:Connect(function() local sks = getgenv().CBSK6[wl[wepI]] or {"Default"}; skinI = skinI%#sks+1; sb.Text = sks[skinI] end)
local ap = Instance.new("TextButton"); ap.Size = UDim2.new(1,-4,0,34); ap.BackgroundColor3 = Color3.fromRGB(120,12,12); ap.BorderSize = 0; ap.Text = "APPLY"; ap.TextColor3 = Color3.fromRGB(255,220,220); ap.TextScaled = true; ap.Font = Enum.Font.GothamBold
local apc = Instance.new("UICorner"); apc.CornerRadius = UDim.new(0,6); apc.Parent = ap; ap.Parent = skinP
local ul = Instance.new("TextButton"); ul.Size = UDim2.new(1,-4,0,34); ul.BackgroundColor3 = Color3.fromRGB(100,60,10); ul.BorderSize = 0; ul.Text = "UNLOCK ALL"; ul.TextColor3 = Color3.fromRGB(255,240,200); ul.TextScaled = true; ul.Font = Enum.Font.GothamBold
local ulc = Instance.new("UICorner"); ulc.CornerRadius = UDim.new(0,6); ulc.Parent = ul; ul.Parent = skinP
local st = Instance.new("TextLabel"); st.Size = UDim2.new(1,-4,0,18); st.BackgroundTransparency = 1; st.Text = ""; st.TextColor3 = Color3.fromRGB(160,80,80); st.TextScaled = true; st.Font = Enum.Font.Gotham; st.Parent = skinP
ap.MouseButton1Click:Connect(function()
local wk = wl[wepI]; local sn = sb.Text; local vm = rep:FindFirstChild("WeaponsViewmodels"); local v = vm and vm:FindFirstChild("v_"..wk)
if sn == "Default" then if v then for _, p in ipairs(v:GetDescendants()) do if p:IsA("BasePart") then local ms = p:FindFirstChildOfClass("SpecialMesh") if ms then ms.TextureId = "" end end end end; st.Text = "Reset"
else local sf = rep:FindFirstChild("Skins"); local wf = sf and sf:FindFirstChild(wk); local so = wf and wf:FindFirstChild(sn)
if so and v then for _, ch in ipairs(so:GetChildren()) do for _, p in ipairs(v:GetDescendants()) do if p:IsA("BasePart") and p.Name == ch.Name then local ms = p:FindFirstChildOfClass("SpecialMesh") if ms then ms.TextureId = ch.Value end end end end; st.Text = "Applied "..sn else st.Text = "No skins" end end
end)
ul.MouseButton1Click:Connect(function()
local ok = pcall(function()
local mt = getrawmetatable(game); if not mt then return false end; setreadonly(mt, false); local nc = mt.__namecall
mt.__namecall = newcclosure(function(s,...) local mn = getnamecallmethod(); if mn=="FireServer" and tostring(s):find("DataEvent") then return nc(s,...) end return nc(s,...) end)
setreadonly(mt, true); return true
end)
st.Text = ok and "Unlocked (client)" or "Failed"
end)

local keyP = panels["KEYS"]
local ki = Instance.new("TextLabel"); ki.Size = UDim2.new(1,-4,0,80); ki.BackgroundTransparency = 1; ki.Text = "RightControl - toggle menu\nRightShift - unlock cursor\n\nCounterBlox v6 by Lindy"; ki.TextColor3 = Color3.fromRGB(180,120,120); ki.TextScaled = true; ki.Font = Enum.Font.Gotham; ki.TextXAlignment = Enum.TextXAlignment.Left; ki.Parent = keyP

f.Parent = gui; gui.Parent = pg

-- === KEYBINDS ===
uis.InputBegan:Connect(function(inp, proc)
if not proc then
if inp.KeyCode == Enum.KeyCode.RightControl then if f then f.Visible = not f.Visible end
elseif inp.KeyCode == Enum.KeyCode.RightShift then uis.MouseBehavior = uis.MouseBehavior == Enum.MouseBehavior.LockCenter and Enum.MouseBehavior.Default or Enum.MouseBehavior.LockCenter end
end
end)

-- === AIM LOGIC ===
rs.RenderStepped:Connect(function()
if not getgenv().CBR6 then return end
if not ts["Aimbot"] and not ts["Aimlock"] then return end
local closest, cd = nil, fovFn()
local mp = Vector2.new(m.X, m.Y)
for _, p in ipairs(game:GetService("Players"):GetPlayers()) do
if p == plr then continue end
if ts["Team Check"] and p.Team == plr.Team then continue end
local c = p.Character; if not c then continue end
local hb = hbFn()
local part = hb=="Head" and c:FindFirstChild("Head") or hb=="Chest" and (c:FindFirstChild("UpperTorso") or c:FindFirstChild("Torso")) or hb=="Torso" and (c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso")) or hb=="Legs" and (c:FindFirstChild("LowerTorso") or c:FindFirstChild("HumanoidRootPart"))
if not part then part = c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso") end
if not part then continue end
local sp, on = cam:WorldToViewportPoint(part.Position); if not on then continue end
local d = (Vector2.new(sp.X, sp.Y) - mp).Magnitude
if d < cd then cd = d; closest = p end
end
if closest then
local c = closest.Character; if not c then return end
local hb = hbFn()
local part = hb=="Head" and c:FindFirstChild("Head") or hb=="Chest" and (c:FindFirstChild("UpperTorso") or c:FindFirstChild("Torso")) or hb=="Torso" and (c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso")) or hb=="Legs" and (c:FindFirstChild("LowerTorso") or c:FindFirstChild("HumanoidRootPart"))
if not part then part = c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso") end
if not part then return end
local tp = part.Position
if ts["Aimlock"] then cam.CFrame = CFrame.lookAt(cam.CFrame.Position, tp)
elseif ts["Aimbot"] then local cl = cam.CFrame.LookVector; local td = (tp - cam.CFrame.Position).Unit; local sf = math.max(smFn()/10, 0.1); cam.CFrame = CFrame.lookAt(cam.CFrame.Position, cam.CFrame.Position + (cl + (td - cl) / sf)) end
end
end)

-- Auto fire
rs.RenderStepped:Connect(function()
if not getgenv().CBR6 or not ts["Auto Fire"] then return end
local mp = Vector2.new(m.X, m.Y)
for _, p in ipairs(game:GetService("Players"):GetPlayers()) do
if p == plr then continue end
if ts["Team Check"] and p.Team == plr.Team then continue end
local c = p.Character; if not c then continue end
local r = c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso"); if not r then continue end
local sp, on = cam:WorldToViewportPoint(r.Position); if not on then continue end
if (Vector2.new(sp.X, sp.Y) - mp).Magnitude < fovFn() then
mouse1press(); task.wait(0.05); mouse1release(); break
end
end
end)

-- ESP
local ef = Instance.new("Folder"); ef.Name = "ESP6"; ef.Parent = gui
rs.RenderStepped:Connect(function()
if not getgenv().CBR6 then return end
for _, v in ipairs(ef:GetChildren()) do local r = v:FindFirstChild("Ref"); if not r or not r.Value or not r.Value.Parent then v:Destroy() end end
if not ts["ESP"] then for _, v in ipairs(ef:GetChildren()) do v:Destroy() end return end
for _, p in ipairs(game:GetService("Players"):GetPlayers()) do
if p == plr then continue end
if ts["Team Check"] and p.Team == plr.Team then continue end
local c = p.Character; if not c then continue end
local root = c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso"); local head = c:FindFirstChild("Head")
if not root or not head then continue end
local _, on = cam:WorldToViewportPoint(root.Position); if not on then continue end
if ef:FindFirstChild(p.Name) then continue end
local eo = Instance.new("Folder"); eo.Name = p.Name
local ref = Instance.new("ObjectValue"); ref.Name = "Ref"; ref.Value = p; ref.Parent = eo
local box = Instance.new("Frame"); box.Name = "B"; box.BorderSize = 0; box.BackgroundTransparency = 1
local stk = Instance.new("UIStroke"); stk.Thickness = 1.5; stk.Color = Color3.fromRGB(200,30,30); stk.Parent = box; box.Parent = eo
local nl = Instance.new("TextLabel"); nl.Name = "N"; nl.BorderSize = 0; nl.BackgroundTransparency = 1; nl.Font = Enum.Font.GothamBold; nl.TextColor3 = Color3.fromRGB(255,255,255); nl.TextScaled = true; nl.Size = UDim2.new(0,100,0,14); nl.Parent = eo
local hl = Instance.new("TextLabel"); hl.Name = "H"; hl.BorderSize = 0; hl.BackgroundTransparency = 1; hl.Font = Enum.Font.Gotham; hl.TextScaled = true; hl.Size = UDim2.new(0,50,0,12); hl.Parent = eo
eo.Parent = ef
end
for _, eo in ipairs(ef:GetChildren()) do
local ref = eo:FindFirstChild("Ref"); if not ref or not ref.Value then continue end
local p = ref.Value; local c = p.Character; if not c then continue end
local root = c:FindFirstChild("HumanoidRootPart") or c:FindFirstChild("Torso"); local head = c:FindFirstChild("Head")
if not root or not head then continue end
local sr = cam:WorldToViewportPoint(root.Position); local sh = cam:WorldToViewportPoint(head.Position + Vector3.new(0,0.5,0))
local hgt = sr.Y - sh.Y; local w = hgt * 0.7; local px = sr.X - w/2; local py = sh.Y
local box = eo:FindFirstChild("B"); local nl = eo:FindFirstChild("N"); local hl = eo:FindFirstChild("H")
if ts["ESP Box"] and box then box.Visible = true; box.Size = UDim2.new(0,w,0,hgt); box.Position = UDim2.new(0,px,0,py) elseif box then box.Visible = false end
if ts["ESP Name"] and nl then nl.Visible = true; nl.Position = UDim2.new(0,px,0,py-14); nl.Text = p.Name elseif nl then nl.Visible = false end
if ts["ESP HP"] and hl then hl.Visible = true; local hum = c:FindFirstChildOfClass("Humanoid")
if hum then hl.Text = math.floor(hum.Health); hl.TextColor3 = Color3.new(1-hum.Health/hum.MaxHealth,hum.Health/hum.MaxHealth,0) end
hl.Position = UDim2.new(0,px,0,py+hgt+1)
elseif hl then hl.Visible = false end
end
end)

-- Bhop
rs.Heartbeat:Connect(function()
if not getgenv().CBR6 or not ts["Bunny Hop"] then return end
local c = plr.Character; if not c then return end; local hum = c:FindFirstChildOfClass("Humanoid")
if hum and uis:IsKeyDown(Enum.KeyCode.Space) and hum.FloorMaterial ~= Enum.Material.Air then hum.Jump = true; task.wait(0.01); hum.Jump = false end
end)

-- No recoil
rs.RenderStepped:Connect(function()
if not getgenv().CBR6 or not ts["No Recoil"] then return end
local c = plr.Character; if not c then return end; local tool = c:FindFirstChildOfClass("Tool")
if tool then for _, ch in ipairs(tool:GetDescendants()) do local n = ch.Name:lower() if n:find("recoil") or n:find("kick") then pcall(function() ch:Destroy() end) end end end
end)

-- Speed/jump
rs.Heartbeat:Connect(function()
if not getgenv().CBR6 then return end
local c = plr.Character; if not c then return end; local hum = c:FindFirstChildOfClass("Humanoid")
if hum then hum.WalkSpeed = wsFn(); hum.JumpPower = jpFn() end
end)

print("CounterBlox v6 loaded | RightControl")
